APP_REDIRECT_ENDPOINT={base_url}/login/callback
AB_BASE_URL=https://demo.accelbyte.io
AB_CLIENT_ID=
AB_CLIENT_SECRET=
AB_NAMESPACE=
AB_PLATFORM_ID=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_BASE_URL=
OIDC_AUTHORIZE_ENDPOINT={base_url}/authorize?{query_params}
OIDC_TOKEN_ENDPOINT={base_url}/oauth/token
OIDC_JWKS_URL=